# spring-hren

./: README.md  pom.xml
src/com/hren/aspect/: HrenAspect.java
src/com/hren/service/: AppConfig.java  HrenBeanPostProcessor.java  OrderService.java  Test.java  User.java  UserInterface.java  UserService.java
src/com/hren/spring/: Autowired.java  BeanDefinition.java  BeanNameAware.java  BeanPostProcessor.java  Component.java  ComponentScan.java  HrenApplicationContext.java  InitializingBean.java  PostConstruct.java  Scope.java
